
# FIREBASE CREDENTIALS
REACT_APP_FIREBASE_API_KEY=AIzaSyByMs0ynjHQXjhVguGbsyDhaNU8pdji_z0
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-6625f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-6625f
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-6625f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=823988965333
REACT_APP_FIREBASE_APP_ID=1:823988965333:web:434ebba4941d2244a4375c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FWPSYGXWDF